#ifndef CUERPO_H
#define CUERPO_H

#include <QObject>

class cuerpo : public QObject
{
    Q_OBJECT
public:
    explicit cuerpo(QObject *parent = nullptr);
    
private:
    float PX;                   // posición eje x
    float PY;                   // representa la velocidad en el eje y
    float VX;                   // representa la velocidad en el eje x
    float VY;                // representa la velocidad en el eje y
    float radio; // distancia entre dos planetas
    float masa;  // masa del planeta
    float AX;    // aceleración en el eje x
    float AY;    // aceleración en el eje y
    float G;     // constante de gravedad.
    float R;     // radio del planeta

};

#endif // CUERPO_H
